meta {
  name: Store
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/ongs
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  name: anjos do poco
  email: anjos@gmail.com
  password: secret
  cep: 51170530
  cnpj: 44848138111187
  telefone: 81991790462
  descricao: teste
  numero: 12
  cidade: recife
  quantidadeAnimais: 1
  responsavelTecnico: 7
  bairro: Imbiribeira
  rua: teste
  estado: SP
  ~images: @file(/home/samuca/Downloads/anjos-do-poco.jpg)
}

settings {
  encodeUrl: true
}
